install
cdrom
eula --agreed
lang en_IE.UTF-8
keyboard --vckeymap=ie --xlayouts='ie'
timezone Europe/Dublin --isUtc --ntpservers=159.107.173.12,159.107.173.223
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
text
skipx
zerombr
clearpart --none --initlabel
ignoredisk --only-use=vda
# Disk partitioning information
part pv.253 --fstype="lvmpv" --ondisk=vda --size=40447
part /boot --fstype="xfs" --ondisk=vda --size=512
volgroup sensu --pesize=4096 pv.253
logvol /var  --fstype="xfs" --size=15360 --name=var --vgname=sensu
logvol /swap  --fstype="swap" --size=2048 --name=swap --vgname=sensu
logvol /  --fstype="xfs" --size=23031 --name=root --vgname=sensu

auth --enableshadow --passalgo=sha512
firstboot --disable
selinux --disabled
# Root password
rootpw --iscrypted $6$5Kxnfv2KP/vJ4lhz$Ol3c448kUOQjRBW2S19/EH6bMoY5eYJ10fRys3wGaA2FviytDexk3uuq1jp8gn4RbZRpNwfhSodq89qekRhmM.
user --name=centos --groups=centos --password=centos
user --name=mon_admin --password=$6$1/wSovbfjasgn69x$UxUMv3sI.KZQBUzT53LBzKhtzOfIWd9K0MPLUtF1rhxPlXQLH27QPgNjvL1ol7GnxrXHW4sLCerawHIUGqGza1 --iscrypted --gecos="mon_admin"

%packages
@^infrastructure-server-environment
@base
@compat-libraries
@core
@debugging
@development
@hardware-monitoring
@performance
@system-admin-tools
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

# sudo
echo "centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
echo "mon_admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

sudo systemctl enable chronyd
sudo systemctl disable firewalld NetworkManager

sudo sed -i -e '/swap/s/^/#/' /etc/fstab

%end
# Reboot after installation
reboot